'''

   ESP32-S3-Tiny

5V   ---   ---   TX  43
G    ---   ---   RX  44
3.3  ---   ---   18
1    ---   ---   17
2    ---   ---   16
3    ---   ---   15
4    ---   ---   14
5    ---   ---   13
6    ---   ---   12
    7 8 9 10 11
    
    
      21  48
      33  47
      34  45
      35  42
      36  41
      37  40
      38  39

'''


'''
ESP32-C3 SuperMini

5V   ---   ---   5
G    ---   ---   6
3.3  ---   ---   7
4    ---   ---   8
3    ---   ---   9
2    ---   ---   10
1    ---   ---   20
0    ---   ---   21

'''