'''

   ESP32-S3-Tiny

5V   ---   ---   TX  43
G    ---   ---   RX  44
3.3  ---   ---   18
1    ---   ---   17
2    ---   ---   16
3    ---   ---   15
4    ---   ---   14
5    ---   ---   13
6    ---   ---   12
    7 8 9 10 11
    
    
      21  48
      33  47
      34  45
      35  42
      36  41
      37  40
RGB---38  39

'''

'''

ESP32-S3-SuperMini

5V   ---   ---   TX  43
G    ---   ---   RX  44
3.3  ---   ---   1
13   ---   ---   2
12   ---   ---   3
11   ---   ---   4
10   ---   ---   5
9    ---   ---   6
8    ---   ---   7
   
   34  38    48 --- RGB
   33  37    47
   21  36    46
   18  35    45
   17        42
   16        41
   15        40
   14        39

'''

'''

ESP32-S3-Matrix

5V   ---   ---   33
G    ---   ---   34
3.3  ---   ---   35
7    ---   ---   36
6    ---   ---   37
5    ---   ---   38
4    ---   ---   39
3    ---   ---   40
2    ---   ---   TX  43
1    ---   ---   RX  44
   
   G
   5V
   Dout - RGB led data out
  
14--- RGB--8*8
'''




'''
ESP32-C3 SuperMini

5V   ---   ---   5
G    ---   ---   6
3.3  ---   ---   7
4    ---   ---   8
3    ---   ---   9
2    ---   ---   10
1    ---   ---   20 RX
0    ---   ---   21 TX

'''